NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=berko-sports
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_ZLOZai5pW14uBUQZneydO7JK00G3EV0D8p
STRIPE_PUBLISHABLE_KEY=pk_test_ZLOZai5pW14uBUQZneydO7JK00G3EV0D8p
JWT_SECRET=come-up-with-a-super-secret-token-here
